GBEmulator/MainWindow.xaml

<Window x:Class="GBEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="392.666" Width="623" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                <Image Width="320" Height="288" Name="Display" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   RenderOptions.EdgeMode="Aliased"/>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Breakpoint" Margin="5" Name="BreakEnabled"/>
                <TextBox Grid.Column="1" Margin="5" Name="BreakpointAddr"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Frame" Click="Frame_Click" />
            <Button Content="Step" Click="Step_Click" />
            <Button Content="Run" Click="Run_Click" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="A" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="B" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="C" />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="D" />

                <TextBlock Grid.Column="0" Grid.Row="1" Name="RegA"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="RegB"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Name="RegC"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Name="RegD"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="E" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="F" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="H" />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="L" />

                <TextBlock Grid.Column="0" Grid.Row="3" Name="RegE"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Name="RegF"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Name="RegH"/>
                <TextBlock Grid.Column="3" Grid.Row="3" Name="RegL"/>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="SP" />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="PC" />

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Name="RegSP" />
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Name="RegPC" />
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Text="Flags" />
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Name="RegFlags"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
